# almabase

./: README.md  pom.xml
src/main/java/com/github/bean/: GitCommitBean.java  GitCommitter.java  GitRepoBean.java  ResponseDTO.java
src/main/java/com/github/job/: ApplicationInitializer.java
src/main/java/com/github/services/: GitHubService.java  GitHubServiceImpl.java
src/main/java/com/github/utils/: Adapter.java  AppCollectionUtils.java
src/main/resources/: spring-core.xml
